<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPe-sn-777">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirmation View Controller-->
        <scene sceneID="UaB-YT-S9M">
            <objects>
                <viewController id="wPe-sn-777" customClass="ConfirmationViewController" customModule="Hlpr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOV-lu-Bcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our heroes will contact you" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEA-Tl-eaZ">
                                <rect key="frame" x="70" y="164" width="200" height="107.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107.5" id="Soa-vI-J3E"/>
                                    <constraint firstAttribute="width" constant="200" id="rQI-PB-rsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll have to be a bit patient" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-Sa-7T0">
                                <rect key="frame" x="70" y="409.5" width="161" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="JDu-9i-gMo"/>
                                    <constraint firstAttribute="height" constant="100.5" id="mhu-bt-6nX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeroeConfirmation" translatesAutoresizingMaskIntoConstraints="NO" id="POj-6h-2A9">
                                <rect key="frame" x="120" y="144" width="294" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="QrO-Iz-t4B"/>
                                    <constraint firstAttribute="width" constant="294" id="fYD-9o-Juf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-DU-Hrl">
                                <rect key="frame" x="20" y="545" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="K7l-i0-fsP"/>
                                    <constraint firstAttribute="height" constant="70" id="qov-ZJ-jrp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Sweet!"/>
                                <connections>
                                    <action selector="didConfirm:" destination="wPe-sn-777" eventType="touchUpInside" id="qie-3T-Hkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rEA-Tl-eaZ" firstAttribute="top" secondItem="dHK-PT-SWe" secondAttribute="top" constant="120" id="7vr-o8-KLI"/>
                            <constraint firstItem="POj-6h-2A9" firstAttribute="trailing" secondItem="dHK-PT-SWe" secondAttribute="trailing" id="Qcn-kI-l2f"/>
                            <constraint firstItem="Gza-Sa-7T0" firstAttribute="top" secondItem="POj-6h-2A9" secondAttribute="bottom" constant="-19.5" id="Uzx-dW-HY6"/>
                            <constraint firstItem="dHK-PT-SWe" firstAttribute="trailing" secondItem="rEA-Tl-eaZ" secondAttribute="trailing" constant="144" id="WdZ-7G-Q4y"/>
                            <constraint firstItem="Sef-DU-Hrl" firstAttribute="top" secondItem="Gza-Sa-7T0" secondAttribute="bottom" constant="35" id="X6u-Ea-g1A"/>
                            <constraint firstItem="POj-6h-2A9" firstAttribute="top" secondItem="dHK-PT-SWe" secondAttribute="top" constant="100" id="ZP6-Pm-UAO"/>
                            <constraint firstItem="Sef-DU-Hrl" firstAttribute="leading" secondItem="dHK-PT-SWe" secondAttribute="leading" constant="20" id="env-8S-zsY"/>
                            <constraint firstItem="dHK-PT-SWe" firstAttribute="trailing" secondItem="Sef-DU-Hrl" secondAttribute="trailing" constant="20" id="nQ1-9H-vCE"/>
                            <constraint firstItem="Gza-Sa-7T0" firstAttribute="leading" secondItem="rEA-Tl-eaZ" secondAttribute="leading" id="oii-gS-2D9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHK-PT-SWe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb4-eD-Cmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeroeConfirmation" width="346.5" height="540"/>
    </resources>
</document>
