<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIj-BD-Dkg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Task-->
        <scene sceneID="Y0L-Nt-3Gz">
            <objects>
                <viewController id="LIj-BD-Dkg" userLabel="Select Task" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqc-zk-5Fl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-wi-z1B">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a6s-qp-B2n">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3ef-2N-aOS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ETB-SZ-DIg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37l-N0-SNO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="rlb-rL-b2h"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qZa-wi-z1B" firstAttribute="top" secondItem="37l-N0-SNO" secondAttribute="bottom" symbolic="YES" id="1rg-og-Guh"/>
                            <constraint firstItem="qZa-wi-z1B" firstAttribute="leading" secondItem="Wv5-9a-ppI" secondAttribute="leading" constant="20" id="A9t-Nx-6HO"/>
                            <constraint firstItem="Wv5-9a-ppI" firstAttribute="trailing" secondItem="qZa-wi-z1B" secondAttribute="trailing" constant="20" id="ECQ-bU-TA3"/>
                            <constraint firstItem="37l-N0-SNO" firstAttribute="top" secondItem="Wv5-9a-ppI" secondAttribute="top" id="GjZ-kc-mAo"/>
                            <constraint firstItem="Wv5-9a-ppI" firstAttribute="bottom" secondItem="qZa-wi-z1B" secondAttribute="bottom" id="Uce-rJ-Pu1"/>
                            <constraint firstAttribute="trailing" secondItem="37l-N0-SNO" secondAttribute="trailing" id="XCT-L1-BqW"/>
                            <constraint firstItem="37l-N0-SNO" firstAttribute="leading" secondItem="aqc-zk-5Fl" secondAttribute="leading" id="zfF-OR-W5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wv5-9a-ppI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEr-e5-cMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="31"/>
        </scene>
    </scenes>
</document>
